# Roles-and-Permissions

./: .gitignore  Dockerfile  README.md  build.gradle  roles-permissions-cft.yaml  run-tests.bat  settings.gradle  test-api.sh
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navigation.js  PolicyBuilder.js  ProtectedComponent.js  RoleCard.js  RoleForm.js
frontend/src/contexts/: PermissionContext.js
frontend/src/pages/: Dashboard.js  PermissionTester.js  RoleManagement.js
frontend/src/services/: api.js
src/main/java/com/algobrewery/auth/: RolesPermissionsServiceApplication.java
src/main/java/com/algobrewery/auth/config/: CacheConfig.java  DataSeeder.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/algobrewery/auth/controller/: PermissionController.java  RoleController.java  UserRoleController.java
src/main/java/com/algobrewery/auth/dto/: EndpointPermissionCheckRequest.java  PermissionCheckRequest.java  PermissionCheckResponse.java  RoleRequest.java  RoleResponse.java  UserRoleAssignmentRequest.java  UserRoleAssignmentResponse.java
src/main/java/com/algobrewery/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/algobrewery/auth/model/: Role.java  RoleManagementType.java  UserRole.java
src/main/java/com/algobrewery/auth/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/com/algobrewery/auth/service/: PermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/algobrewery/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/algobrewery/auth/util/: HeaderValidationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_user_roles_table.sql  V3__Seed_system_roles.sql  V4__Update_policy_column_to_json.sql  V5__Fix_varchar_length_for_uuids.sql
src/test/java/com/algobrewery/auth/: RolesPermissionsServiceApplicationTests.java
src/test/java/com/algobrewery/auth/config/: EmbeddedRedisConfig.java
src/test/java/com/algobrewery/auth/controller/: PermissionControllerTest.java  RoleControllerTest.java  UserRoleControllerTest.java
src/test/java/com/algobrewery/auth/integration/: DatabaseIntegrationTest.java
src/test/java/com/algobrewery/auth/service/: PermissionServiceTest.java  RoleServiceTest.java  RoleServiceUnitTest.java  UserRoleServiceIntegrationTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
